{
  "name": "jsharmony-db",
  "version": "1.6.1",
  "description": "jsHarmony Database Core",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apHarmony/jsharmony-db"
  },
  "keywords": [
    "jsHarmony",
    "Database",
    "Library"
  ],
  "author": "apHarmony <contact@apharmony.com> (http://www.apharmony.com/)",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/apHarmony/jsharmony-db/issues"
  },
  "homepage": "https://github.com/apHarmony/jsharmony-db",
  "dependencies": {
    "async": "^2.6.2",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "jsharmony": "^1.11.0",
    "mocha": "^7.2.0"
  }
}
